<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/board_color"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvWhichPlayer"
        android:gravity="top|center"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/header_text_color"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:tag="0"
            android:layout_margin="@dimen/grid_element_margin"
            android:padding="@dimen/grid_element_padding"
            android:contentDescription="@string/grid_element_content_desc"
            android:layout_width="@dimen/grid_element_size"
            android:layout_height="@dimen/grid_element_size"/>

        <ImageView
            android:tag="1"
            android:padding="@dimen/grid_element_padding"
            android:contentDescription="@string/grid_element_content_desc"
            android:layout_margin="@dimen/grid_element_margin"
            android:layout_width="@dimen/grid_element_size"
            android:layout_height="@dimen/grid_element_size"/>

        <ImageView
            android:tag="2"
            android:padding="@dimen/grid_element_padding"
            android:contentDescription="@string/grid_element_content_desc"
            android:layout_margin="@dimen/grid_element_margin"
            android:layout_width="@dimen/grid_element_size"
            android:layout_height="@dimen/grid_element_size"/>

        <ImageView
            android:tag="3"
            android:padding="@dimen/grid_element_padding"
            android:contentDescription="@string/grid_element_content_desc"
            android:layout_margin="@dimen/grid_element_margin"
            android:layout_width="@dimen/grid_element_size"
            android:layout_height="@dimen/grid_element_size"/>

        <ImageView
            android:tag="4"
            android:padding="@dimen/grid_element_padding"
            android:contentDescription="@string/grid_element_content_desc"
            android:layout_margin="@dimen/grid_element_margin"
            android:layout_width="@dimen/grid_element_size"
            android:layout_height="@dimen/grid_element_size"/>

        <ImageView
            android:tag="5"
            android:padding="@dimen/grid_element_padding"
            android:contentDescription="@string/grid_element_content_desc"
            android:layout_margin="@dimen/grid_element_margin"
            android:layout_width="@dimen/grid_element_size"
            android:layout_height="@dimen/grid_element_size"/>

        <ImageView
            android:tag="6"
            android:padding="@dimen/grid_element_padding"
            android:contentDescription="@string/grid_element_content_desc"
            android:layout_margin="@dimen/grid_element_margin"
            android:layout_width="@dimen/grid_element_size"
            android:layout_height="@dimen/grid_element_size"/>

        <ImageView
            android:tag="7"
            android:padding="@dimen/grid_element_padding"
            android:contentDescription="@string/grid_element_content_desc"
            android:layout_margin="@dimen/grid_element_margin"
            android:layout_width="@dimen/grid_element_size"
            android:layout_height="@dimen/grid_element_size"/>

        <ImageView
            android:tag="8"
            android:padding="@dimen/grid_element_padding"
            android:contentDescription="@string/grid_element_content_desc"
            android:layout_margin="@dimen/grid_element_margin"
            android:layout_width="@dimen/grid_element_size"
            android:layout_height="@dimen/grid_element_size"/>

    </GridLayout>

</LinearLayout>